<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_actions">


    <Button
        android:id="@+id/btn_contestAction"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="184dp"
        android:text="Alta Concursos" />

    <Button
        android:id="@+id/btn_conferencesActions"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_contestAction"
        android:layout_centerVertical="true"
        android:text="Alta Conferenciass" />

</RelativeLayout>